{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 4,
  "lineage": "42479bab-5b62-42b6-fc7a-ee0864561cf1",
  "outputs": {
    "operator_service_account": {
      "value": "postgres-operator",
      "type": "string"
    },
    "postgres_operator_api_endpoint": {
      "value": "postgres-operator.postgres-operator.svc.cluster.local:8080",
      "type": "string"
    },
    "postgres_operator_namespace": {
      "value": "postgres-operator",
      "type": "string"
    },
    "postgres_operator_service_name": {
      "value": "postgres-operator",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.postgres_operator",
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "postgres_operator",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "postgres-operator",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "postgres-operator",
                "resource_version": "66107",
                "uid": "d74f4eb5-739f-45b6-a18a-db6db76bd5f9"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "acid.zalan.do"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "postgresqls",
                  "postgresqls/status",
                  "operatorconfigurations"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "deletecollection",
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "acid.zalan.do"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "postgresteams"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "apiextensions.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "customresourcedefinitions"
                ],
                "verbs": [
                  "create",
                  "get",
                  "patch",
                  "update"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "configmaps"
                ],
                "verbs": [
                  "get"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "events"
                ],
                "verbs": [
                  "create",
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "endpoints"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "deletecollection",
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "secrets"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "get",
                  "update",
                  "patch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "nodes"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "persistentvolumeclaims"
                ],
                "verbs": [
                  "delete",
                  "get",
                  "list",
                  "patch",
                  "update"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "persistentvolumes"
                ],
                "verbs": [
                  "get",
                  "list",
                  "update"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "pods"
                ],
                "verbs": [
                  "delete",
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "pods/exec"
                ],
                "verbs": [
                  "create"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "services"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "get",
                  "patch",
                  "update"
                ]
              },
              {
                "api_groups": [
                  "apps"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "statefulsets",
                  "deployments"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "get",
                  "list",
                  "patch",
                  "update"
                ]
              },
              {
                "api_groups": [
                  "batch"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "cronjobs"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "get",
                  "list",
                  "patch",
                  "update"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "namespaces"
                ],
                "verbs": [
                  "get"
                ]
              },
              {
                "api_groups": [
                  "policy"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "poddisruptionbudgets"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "get"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "serviceaccounts"
                ],
                "verbs": [
                  "get",
                  "create"
                ]
              },
              {
                "api_groups": [
                  "rbac.authorization.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "rolebindings"
                ],
                "verbs": [
                  "get",
                  "create"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres_operator",
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "postgres_pod",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "postgres-pod",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "postgres-pod",
                "resource_version": "66108",
                "uid": "cb4625c2-8012-4da5-9e88-84bffaf1d22c"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "endpoints"
                ],
                "verbs": [
                  "create",
                  "delete",
                  "deletecollection",
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "pods"
                ],
                "verbs": [
                  "get",
                  "list",
                  "patch",
                  "update",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "services"
                ],
                "verbs": [
                  "create"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.postgres_operator",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "postgres_operator",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "postgres-operator",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "postgres-operator",
                "resource_version": "66114",
                "uid": "8af714f0-bb8d-4e7e-8773-92206d9e93cf"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "postgres-operator"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "postgres-operator",
                "namespace": "postgres-operator"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operator.kubernetes_cluster_role.postgres_operator",
            "module.postgres_operator.kubernetes_namespace.postgres_operator",
            "module.postgres_operator.kubernetes_service_account.postgres_operator"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operator",
      "mode": "managed",
      "type": "kubernetes_config_map",
      "name": "postgres_operator",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "binary_data": {},
            "data": {
              "api_port": "8080",
              "cluster_domain": "cluster.local",
              "cluster_labels": "application:spilo",
              "cluster_name_label": "cluster-name",
              "connection_pooler_default_cpu_limit": "1",
              "connection_pooler_default_cpu_request": "500m",
              "connection_pooler_default_memory_limit": "100Mi",
              "connection_pooler_default_memory_request": "100Mi",
              "connection_pooler_image": "registry.opensource.zalan.do/acid/pgbouncer:master-32",
              "connection_pooler_max_db_connections": "60",
              "connection_pooler_mode": "transaction",
              "db_hosted_zone": "db.example.com",
              "debug_logging": "true",
              "default_cpu_limit": "1",
              "default_cpu_request": "100m",
              "default_memory_limit": "500Mi",
              "default_memory_request": "100Mi",
              "docker_image": "ghcr.io/zalando/spilo-17:4.0-p2",
              "enable_crd_registration": "true",
              "enable_crd_validation": "true",
              "enable_database_access": "true",
              "enable_finalizers": "false",
              "enable_init_containers": "true",
              "enable_master_load_balancer": "false",
              "enable_master_pooler_load_balancer": "false",
              "enable_persistent_volume_claim_deletion": "true",
              "enable_pod_antiaffinity": "false",
              "enable_pod_disruption_budget": "true",
              "enable_postgres_team_crd": "false",
              "enable_postgres_team_crd_superusers": "false",
              "enable_replica_load_balancer": "false",
              "enable_replica_pooler_load_balancer": "false",
              "enable_shm_volume": "true",
              "enable_sidecars": "true",
              "enable_teams_api": "false",
              "etcd_host": "",
              "external_traffic_policy": "Cluster",
              "kubernetes_use_configmaps": "false",
              "logical_backup_docker_image": "ghcr.io/zalando/postgres-operator/logical-backup:v1.14.0",
              "logical_backup_job_prefix": "logical-backup-",
              "logical_backup_provider": "s3",
              "logical_backup_schedule": "30 00 * * *",
              "major_version_upgrade_mode": "manual",
              "master_dns_name_format": "{cluster}.{namespace}.{hostedzone}",
              "max_instances": "-1",
              "min_cpu_limit": "250m",
              "min_instances": "-1",
              "min_memory_limit": "250Mi",
              "minimal_major_version": "13",
              "oauth_token_secret_name": "postgresql-operator",
              "pam_role_name": "zalandos",
              "pod_deletion_wait_timeout": "10m",
              "pod_label_wait_timeout": "10m",
              "pod_role_label": "spilo-role",
              "pod_terminate_grace_period": "5m",
              "postgres_superuser_teams": "postgres_superusers",
              "protected_role_names": "admin,cron_admin",
              "ready_wait_interval": "3s",
              "ready_wait_timeout": "30s",
              "repair_period": "5m",
              "replica_dns_name_format": "{cluster}-repl.{namespace}.{hostedzone}",
              "replication_username": "standby",
              "resource_check_interval": "3s",
              "resource_check_timeout": "10m",
              "resync_period": "30m",
              "super_username": "postgres",
              "target_major_version": "17",
              "team_admin_role": "admin",
              "team_api_role_configuration": "log_statement:all",
              "teams_api_url": "http://fake-teams-api.default.svc.cluster.local",
              "watched_namespace": "*",
              "workers": "8"
            },
            "id": "postgres-operator/postgres-operator",
            "immutable": false,
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "postgres-operator",
                "namespace": "postgres-operator",
                "resource_version": "68366",
                "uid": "8f32b69b-5c07-415e-b49d-5bb29356539f"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.postgres_operator.kubernetes_namespace.postgres_operator"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operator",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "postgres_operator",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "postgres-operator/postgres-operator",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {
                  "application": "postgres-operator"
                },
                "name": "postgres-operator",
                "namespace": "postgres-operator",
                "resource_version": "66155",
                "uid": "30a6a847-ec5f-4127-acd3-45f358d8f891"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "1",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "name": "postgres-operator"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [],
                    "type": "Recreate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "name": "postgres-operator"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [
                              {
                                "name": "CONFIG_MAP_NAME",
                                "value": "postgres-operator",
                                "value_from": []
                              }
                            ],
                            "env_from": [],
                            "image": "ghcr.io/zalando/postgres-operator:v1.14.0",
                            "image_pull_policy": "IfNotPresent",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "postgres-operator",
                            "port": [],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {
                                  "cpu": "500m",
                                  "memory": "500Mi"
                                },
                                "requests": {
                                  "cpu": "100m",
                                  "memory": "250Mi"
                                }
                              }
                            ],
                            "security_context": [
                              {
                                "allow_privilege_escalation": false,
                                "capabilities": [],
                                "privileged": false,
                                "read_only_root_filesystem": true,
                                "run_as_group": "",
                                "run_as_non_root": true,
                                "run_as_user": "1000",
                                "se_linux_options": [],
                                "seccomp_profile": []
                              }
                            ],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "postgres-operator",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.postgres_operator.kubernetes_cluster_role.postgres_operator",
            "module.postgres_operator.kubernetes_cluster_role_binding.postgres_operator",
            "module.postgres_operator.kubernetes_config_map.postgres_operator",
            "module.postgres_operator.kubernetes_namespace.postgres_operator",
            "module.postgres_operator.kubernetes_service_account.postgres_operator"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operator",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "postgres_operator",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "postgres-operator",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "postgres-operator",
                "resource_version": "66109",
                "uid": "6e7800be-b117-48eb-afb3-074e4ea9eca9"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.postgres_operator",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "postgres_operator",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "postgres-operator/postgres-operator",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "postgres-operator",
                "namespace": "postgres-operator",
                "resource_version": "66165",
                "uid": "5e4a2fac-07fc-44d2-a509-c0665e84f3cf"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.210.7",
                "cluster_ips": [
                  "10.96.210.7"
                ],
                "external_ips": [],
                "external_name": "",
                "external_traffic_policy": "",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": [],
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 0,
                    "port": 8080,
                    "protocol": "TCP",
                    "target_port": "8080"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "name": "postgres-operator"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "ClusterIP"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.postgres_operator.kubernetes_cluster_role.postgres_operator",
            "module.postgres_operator.kubernetes_cluster_role_binding.postgres_operator",
            "module.postgres_operator.kubernetes_config_map.postgres_operator",
            "module.postgres_operator.kubernetes_deployment.postgres_operator",
            "module.postgres_operator.kubernetes_namespace.postgres_operator",
            "module.postgres_operator.kubernetes_service_account.postgres_operator"
          ]
        }
      ]
    },
    {
      "module": "module.postgres_operator",
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "postgres_operator",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "postgres-operator/postgres-operator",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "postgres-operator",
                "namespace": "postgres-operator",
                "resource_version": "66112",
                "uid": "dc4df05e-9925-4fd6-af6b-963a22d0bd89"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.postgres_operator.kubernetes_namespace.postgres_operator"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
