[defaults]
inventory = ./inventory/dev
host_key_checking = False
roles_path = ./roles
remote_user = adminuser
interpreter_python = auto_silent
stdout_callback = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectTimeout=30
