{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 2,
  "lineage": "c89ee60c-c14a-bceb-dc4a-0c555193f501",
  "outputs": {
    "admin_token_command": {
      "value": "kubectl create token admin-user -n kube-system",
      "type": "string"
    },
    "developer_token_command": {
      "value": "kubectl create token developer-user -n kube-system",
      "type": "string"
    },
    "export_commands": {
      "value": {
        "admin-user": "export TF_VAR_k8s_token=$(kubectl create token admin-user -n kube-system)",
        "developer-user": "export TF_VAR_k8s_token=$(kubectl create token developer-user -n kube-system)"
      },
      "type": [
        "object",
        {
          "admin-user": "string",
          "developer-user": "string"
        }
      ]
    },
    "sandbox_namespace": {
      "value": "default",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.k8s_auth",
      "mode": "managed",
      "type": "kubernetes_cluster_role",
      "name": "roles",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "cluster-viewer",
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "cluster-viewer",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/part-of": "platform",
                  "managed-by": "terraform"
                },
                "name": "cluster-viewer",
                "resource_version": "123631",
                "uid": "447253ae-b815-4bdb-8bd3-29bf825631da"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "pods",
                  "services",
                  "configmaps",
                  "namespaces",
                  "nodes",
                  "persistentvolumeclaims"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "apps"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "deployments",
                  "statefulsets",
                  "daemonsets",
                  "replicasets"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "batch"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "jobs",
                  "cronjobs"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              },
              {
                "api_groups": [
                  "networking.k8s.io"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "ingresses",
                  "networkpolicies"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "infrastructure-admin",
          "schema_version": 0,
          "attributes": {
            "aggregation_rule": [],
            "id": "infrastructure-admin",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/part-of": "platform",
                  "managed-by": "terraform"
                },
                "name": "infrastructure-admin",
                "resource_version": "123635",
                "uid": "69200151-a8c9-4597-a1f5-65a660823618"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "acid.zalan.do"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "postgresqls",
                  "postgresqls/status",
                  "operatorconfigurations",
                  "postgresteams"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              },
              {
                "api_groups": [
                  "monitoring.coreos.com"
                ],
                "non_resource_urls": [],
                "resource_names": [],
                "resources": [
                  "prometheuses",
                  "alertmanagers",
                  "servicemonitors",
                  "podmonitors"
                ],
                "verbs": [
                  "get",
                  "list",
                  "watch",
                  "create",
                  "update",
                  "patch",
                  "delete"
                ]
              },
              {
                "api_groups": [
                  ""
                ],
                "non_resource_urls": [],
                "resource_names": [
                  "terraform-state"
                ],
                "resources": [
                  "secrets",
                  "configmaps"
                ],
                "verbs": [
                  "get",
                  "update",
                  "patch"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s_auth",
      "mode": "managed",
      "type": "kubernetes_cluster_role_binding",
      "name": "bindings",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "admin-user-cluster-admin",
          "schema_version": 0,
          "attributes": {
            "id": "admin-user-cluster-admin",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/part-of": "platform",
                  "managed-by": "terraform"
                },
                "name": "admin-user-cluster-admin",
                "resource_version": "123632",
                "uid": "f459c7cb-4aa6-41d5-8283-cc86922fdbe8"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "cluster-admin"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "admin-user",
                "namespace": "kube-system"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "admin-user-infrastructure-admin",
          "schema_version": 0,
          "attributes": {
            "id": "admin-user-infrastructure-admin",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/part-of": "platform",
                  "managed-by": "terraform"
                },
                "name": "admin-user-infrastructure-admin",
                "resource_version": "123634",
                "uid": "9dc2f0c8-ddd0-4754-ab0e-41f94f549dde"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "infrastructure-admin"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "admin-user",
                "namespace": "kube-system"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": "developer-user-cluster-viewer",
          "schema_version": 0,
          "attributes": {
            "id": "developer-user-cluster-viewer",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/part-of": "platform",
                  "managed-by": "terraform"
                },
                "name": "developer-user-cluster-viewer",
                "resource_version": "123630",
                "uid": "c89eab02-631c-4c05-b213-22125ff99123"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "ClusterRole",
                "name": "cluster-viewer"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "developer-user",
                "namespace": "kube-system"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s_auth",
      "mode": "managed",
      "type": "kubernetes_role",
      "name": "roles",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "default-admin",
          "schema_version": 0,
          "attributes": {
            "id": "default/default-admin",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/part-of": "platform",
                  "managed-by": "terraform"
                },
                "name": "default-admin",
                "namespace": "default",
                "resource_version": "123636",
                "uid": "aaa9ebe8-7d3a-4709-9449-5b7d68744a29"
              }
            ],
            "rule": [
              {
                "api_groups": [
                  "*"
                ],
                "resource_names": [],
                "resources": [
                  "*"
                ],
                "verbs": [
                  "*"
                ]
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s_auth",
      "mode": "managed",
      "type": "kubernetes_role_binding",
      "name": "bindings",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "default-developer-user-default-admin",
          "schema_version": 0,
          "attributes": {
            "id": "default/developer-user-default-admin",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/part-of": "platform",
                  "managed-by": "terraform"
                },
                "name": "developer-user-default-admin",
                "namespace": "default",
                "resource_version": "123633",
                "uid": "6074e68f-0c1f-4609-a146-81eeeb505760"
              }
            ],
            "role_ref": [
              {
                "api_group": "rbac.authorization.k8s.io",
                "kind": "Role",
                "name": "default-admin"
              }
            ],
            "subject": [
              {
                "api_group": "",
                "kind": "ServiceAccount",
                "name": "developer-user",
                "namespace": "kube-system"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k8s_auth",
      "mode": "managed",
      "type": "kubernetes_service_account",
      "name": "accounts",
      "provider": "provider[\"registry.opentofu.org/hashicorp/kubernetes\"]",
      "instances": [
        {
          "index_key": "admin-user",
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "kube-system/admin-user",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/part-of": "platform",
                  "managed-by": "terraform"
                },
                "name": "admin-user",
                "namespace": "kube-system",
                "resource_version": "123638",
                "uid": "89a900d1-b25b-4b9b-bf77-6ed1ce85a678"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        },
        {
          "index_key": "developer-user",
          "schema_version": 0,
          "attributes": {
            "automount_service_account_token": true,
            "default_secret_name": "",
            "id": "kube-system/developer-user",
            "image_pull_secret": [],
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {
                  "app.kubernetes.io/part-of": "platform",
                  "managed-by": "terraform"
                },
                "name": "developer-user",
                "namespace": "kube-system",
                "resource_version": "123637",
                "uid": "d2ab1f2d-e632-4242-a75a-b3d33ec9747c"
              }
            ],
            "secret": [],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
